import os
from dotenv import load_dotenv
load_dotenv()

# Login information for my node
BLOCKFORCE_BTC_HOST = os.getenv('BLOCKFORCE_BTC_HOST')
BLOCKFORCE_BTC_PORT = os.getenv('BLOCKFORCE_BTC_PORT')
BLOCKFORCE_BTC_USER = os.getenv('BLOCKFORCE_BTC_USER')
BLOCKFORCE_BTC_PASSWORD = os.getenv('BLOCKFORCE_BTC_PASSWORD')
BLOCKFORCE_BTC_VERSION = os.getenv('BLOCKFORCE_BTC_VERSION')

BTC_SENDER_ADDRESS = os.getenv('BTC_SENDER_ADDRESS')
BTC_SENDER_PRIV = os.getenv('BTC_SENDER_PRIV')
